{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "minimumReleaseAge": "7 days",
  "customManagers": [
    {
      "customType": "regex",
      "description": "sheldon plugins.toml: github + rev で固定したコミットを更新",
      "managerFilePatterns": ["/^\\.config/sheldon/plugins\\.toml$/"],
      "matchStrings": [
        "github\\s*=\\s*\"(?<depName>[^\"]+)\"\\s*[\\r\\n]+\\s*rev\\s*=\\s*\"(?<currentDigest>[0-9a-f]{40})\""
      ],
      "datasourceTemplate": "git-refs",
      "packageNameTemplate": "https://github.com/{{{depName}}}",
      "currentValueTemplate": "HEAD"
    }
  ]
}
